
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\App.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\EditPage.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\EmptyPage.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\MainPage.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\MainWindow.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\QuizEditPage.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\QuizPage.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\QuizWindow.xaml;;
FC:\Users\admin\Documents\Документы\работа\репетиторство\Виктория 2 курс, C#\Quiz\Quiz\QuizResultsPage.xaml;;

